# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DVEEC/Desktop/CPP2022/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP2022


#############################################
# Order-only phony target for CPP2022

build cmake_object_order_depends_target_CPP2022: phony || CMakeFiles/CPP2022.dir

build CMakeFiles/CPP2022.dir/Chasseur.cc.obj: CXX_COMPILER__CPP2022_Debug C$:/Users/DVEEC/Desktop/CPP2022/Chasseur.cc || cmake_object_order_depends_target_CPP2022
  DEP_FILE = CMakeFiles\CPP2022.dir\Chasseur.cc.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/DVEEC/Desktop/CPP2022/. -IC:/Users/DVEEC/Desktop/CPP2022/fmod -IC:/Users/DVEEC/Desktop/CPP2022/fmod/4.3 -IC:/Users/DVEEC/Desktop/CPP2022/fmod/Developer -I"C:/Users/DVEEC/Desktop/CPP2022/fmod/Developer/FMOD Programmers API Mac" -I"C:/Users/DVEEC/Desktop/CPP2022/fmod/Developer/FMOD Programmers API Mac/api" -I"C:/Users/DVEEC/Desktop/CPP2022/fmod/Developer/FMOD Programmers API Mac/api/inc"
  OBJECT_DIR = CMakeFiles\CPP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP2022.dir

build CMakeFiles/CPP2022.dir/Labyrinthe.cc.obj: CXX_COMPILER__CPP2022_Debug C$:/Users/DVEEC/Desktop/CPP2022/Labyrinthe.cc || cmake_object_order_depends_target_CPP2022
  DEP_FILE = CMakeFiles\CPP2022.dir\Labyrinthe.cc.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/DVEEC/Desktop/CPP2022/. -IC:/Users/DVEEC/Desktop/CPP2022/fmod -IC:/Users/DVEEC/Desktop/CPP2022/fmod/4.3 -IC:/Users/DVEEC/Desktop/CPP2022/fmod/Developer -I"C:/Users/DVEEC/Desktop/CPP2022/fmod/Developer/FMOD Programmers API Mac" -I"C:/Users/DVEEC/Desktop/CPP2022/fmod/Developer/FMOD Programmers API Mac/api" -I"C:/Users/DVEEC/Desktop/CPP2022/fmod/Developer/FMOD Programmers API Mac/api/inc"
  OBJECT_DIR = CMakeFiles\CPP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP2022.dir

build CMakeFiles/CPP2022.dir/MatriceOfCaracters.cpp.obj: CXX_COMPILER__CPP2022_Debug C$:/Users/DVEEC/Desktop/CPP2022/MatriceOfCaracters.cpp || cmake_object_order_depends_target_CPP2022
  DEP_FILE = CMakeFiles\CPP2022.dir\MatriceOfCaracters.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/DVEEC/Desktop/CPP2022/. -IC:/Users/DVEEC/Desktop/CPP2022/fmod -IC:/Users/DVEEC/Desktop/CPP2022/fmod/4.3 -IC:/Users/DVEEC/Desktop/CPP2022/fmod/Developer -I"C:/Users/DVEEC/Desktop/CPP2022/fmod/Developer/FMOD Programmers API Mac" -I"C:/Users/DVEEC/Desktop/CPP2022/fmod/Developer/FMOD Programmers API Mac/api" -I"C:/Users/DVEEC/Desktop/CPP2022/fmod/Developer/FMOD Programmers API Mac/api/inc"
  OBJECT_DIR = CMakeFiles\CPP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP2022.dir

build CMakeFiles/CPP2022.dir/ReadFile.cpp.obj: CXX_COMPILER__CPP2022_Debug C$:/Users/DVEEC/Desktop/CPP2022/ReadFile.cpp || cmake_object_order_depends_target_CPP2022
  DEP_FILE = CMakeFiles\CPP2022.dir\ReadFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/DVEEC/Desktop/CPP2022/. -IC:/Users/DVEEC/Desktop/CPP2022/fmod -IC:/Users/DVEEC/Desktop/CPP2022/fmod/4.3 -IC:/Users/DVEEC/Desktop/CPP2022/fmod/Developer -I"C:/Users/DVEEC/Desktop/CPP2022/fmod/Developer/FMOD Programmers API Mac" -I"C:/Users/DVEEC/Desktop/CPP2022/fmod/Developer/FMOD Programmers API Mac/api" -I"C:/Users/DVEEC/Desktop/CPP2022/fmod/Developer/FMOD Programmers API Mac/api/inc"
  OBJECT_DIR = CMakeFiles\CPP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP2022.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPP2022


#############################################
# Link the executable CPP2022.exe

build CPP2022.exe: CXX_EXECUTABLE_LINKER__CPP2022_Debug CMakeFiles/CPP2022.dir/Chasseur.cc.obj CMakeFiles/CPP2022.dir/Labyrinthe.cc.obj CMakeFiles/CPP2022.dir/MatriceOfCaracters.cpp.obj CMakeFiles/CPP2022.dir/ReadFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP2022.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP2022.exe
  TARGET_IMPLIB = libCPP2022.dll.a
  TARGET_PDB = CPP2022.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DVEEC\Desktop\CPP2022\cmake-build-debug && "C:\Users\DVEEC\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DVEEC\Desktop\CPP2022\cmake-build-debug && "C:\Users\DVEEC\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\DVEEC\Desktop\CPP2022 -BC:\Users\DVEEC\Desktop\CPP2022\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPP2022: phony CPP2022.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DVEEC/Desktop/CPP2022/cmake-build-debug

build all: phony CPP2022.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/DVEEC/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
